{
    "name": "DwayneAssingment1",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "nopassword",
    "contributors": [],
    "dependencies": {}
}
