file.reference.DwayneAssingment1-public_html=public_html
file.reference.DwayneAssingment1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.DwayneAssingment1-public_html}
test.folder=${file.reference.DwayneAssingment1-test}
